stages:
  - name: "dev"
    deployment_strategy: "direct"
    test_strategy: "functional"
  - name: "staging"
    deployment_strategy: "direct"
    test_strategy: "functional"
  - name: "production"
    deployment_strategy: "direct"
