#-----KUBECTL CONFIG START-----
mkdir ~/.kube && cat << EOF > ~/.kube/config
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMrekNDQWVPZ0F3SUJBZ0lVSTZDYkY2WjBEa1BDczJiQU9NRTlISGdlVDlJd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0RURUxNQWtHQTFVRUF4TUNZMkV3SGhjTk1UZ3hNREEwTVRRek9ERTNXaGNOTVRreE1EQTBNVFF6T0RFMwpXakFOTVFzd0NRWURWUVFERXdKallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCCkFNYW5nWmtxQWRzZVVtVHlYNlZPNHlCOTVvVmk4UWxiWjZKU21rSWZOWHZpdk11UHU4M1VVaVhsQXpmVHRzdGgKWEF2bWlOcXBpUDZ6T0ZPT1NMekVIM0s4UWlqbkx4a3ZFQTFtb3dSTlhHdkxSY08vNlliUmJlUXArY3pGMFFOUQpaeEQ5Wmp1cXJONDZJcXZlMVB6NFZiK1JKTnk0Q0VLMUprTE5GbHdCN0EyQTIvbi9LaDVMRlJtYkdMTC9XejVPCkdPaEFKcFFKZmxXMkVpd3JpK0hEQmIxTE0zMEQxaWlCYXBCemF4cHN1RDVnNlJnTVBMK3NTa29RcER5NkFKRHEKbVdrSmoybFhBaVAzdFJjcjRMcmhHd3c5NklUUUZ6eldkWDNYM3pOcEprT3ZoUXdWK0NCL1FOVWtLQ08wQnpCSwphSm1ScmxMWHdDZGVSM043bDhvdFBGY0NBd0VBQWFOVE1GRXdIUVlEVlIwT0JCWUVGQnF2TTBlWjRMamtIOVBuClozVWlqU3ltNjdXTk1COEdBMVVkSXdRWU1CYUFGQnF2TTBlWjRMamtIOVBuWjNVaWpTeW02N1dOTUE4R0ExVWQKRXdFQi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFIK2lzZ0hPVWdKNTFUcGwwL0I4cTR4LwpDZHhrZzZkVERnakV2em5xdGpwd1p4KzBybnZNQlFRVENKVS9KV1JPSkFJZEh1TUNhazNOYzRBOEpSZHRiUGNGCnFUaUtLdmRDTVl0bDV1bVFXYnVoYlNacVJ6ejFsNGxVTkxSOFhQb05abXBWbHgwMnAybkNmenBReXpSRFF0TUwKOG84VVJ5dFlpZWlQTHE4SHVKbjRNNGs3bUV6blBLVmpmYU1Fa0h1ckR6S21Uai9kUDlmYXVsbld3cnNMdm1sUwoxMmxMR005TWpSd09pV1MxRjhmNmdYK0tqRCtFYmE1RERSNHhQOWJjUW94RnpnOUd4QmJMMHZrZmtHY1V2T01jCnE0QUN4QWtHTjBnWmlvQ0V2V1FuaVVmY0pablJyOU4wMEU0VU9JdEgvNHlmTUJSVWZFd01UTFFuRUJFVUltMD0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoK
    server: https://35.242.254.204:8443
  name: cfcr/bosh-basel-2018-shared/cfcr
contexts:
- context:
    cluster: cfcr/bosh-basel-2018-shared/cfcr
    user: cfcr/bosh-basel-2018-shared/cfcr/cfcr-admin
  name: cfcr/bosh-basel-2018-shared/cfcr
current-context: cfcr/bosh-basel-2018-shared/cfcr
kind: Config
preferences: {}
users:
- name: cfcr/bosh-basel-2018-shared/cfcr/cfcr-admin
  user:
    token: 22KmxxhTP04Il6Vhs5HfKYp4v9kjI6
EOF
#------KUBECTL CONFIG END------
#-----KIBOSH CONFIG START-----
export SB_BROKER_USERNAME=abcd
export SB_BROKER_PASSWORD=efgh
export SB_BROKER_URL=http://35.234.80.160:30000
export BAZAAR_USER=ijkl
export BAZAAR_PASSWORD=mnop
export BAZAAR_URL=http://35.234.80.160:30001
