# BAZAAR CONFIG
export BAZAAR_URL=http://1.2.3.4:12345
export BAZAAR_USER=ijkl
export BAZAAR_USER=mnop

# EDEN CONFIG
export SB_BROKER_URL=http://1.2.3.4:12344
export SB_BROKER_USERNAME=username
export SB_BROKER_PASSWORD=password
